Source: https://en.wikipedia.org/wiki/Onion

An onion (Allium cepa L., from Latin cepa meaning "onion"), also known as the bulb onion or common onion, is a vegetable that is the most widely cultivated species of the genus Allium. The shallot is a botanical variety of the onion which was classified as a separate species until 2011.[2][3]: 21  Its close relatives include garlic, scallion, leek, and chive.[4]

This genus also contains several other species variously referred to as onions and cultivated for food, such as the Japanese bunching onion Allium fistulosum, the tree onion Allium × proliferum, and the Canada onion Allium canadense. The name wild onion is applied to a number of Allium species, but A. cepa is exclusively known from cultivation. Its ancestral wild original form is not known, although escapes from cultivation have become established in some regions.[5] The onion is most frequently a biennial or a perennial plant, but is usually treated as an annual and harvested in its first growing season.

The onion plant has a fan of hollow, bluish-green leaves, and its bulb at the base of the plant begins to swell when a certain day-length is reached. The bulbs are composed of shortened, compressed, underground stems surrounded by fleshy modified scale (leaves) that envelop a central bud at the tip of the stem. In the autumn (or in spring, in the case of overwintering onions), the foliage dies down and the outer layers of the bulb become more dry, and brittle. The crop is harvested and dried and the onions are ready for use or storage. The crop is prone to attack by a number of pests and diseases, particularly the onion fly, the onion eelworm, and various fungi which can cause rotting. Some varieties of A. cepa, such as shallots and potato onions, produce multiple bulbs.